# agenda-manager-api

./: .dockerignore  .editorconfig  .gitignore  AgendaManager.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml  nuget.config
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Accounts/EventHandlers/: UserTokenCreatedDomainEventHandler.cs
src/Application/Accounts/Interfaces/: ISendConfirmEmailResentService.cs  ISendEmailConfirmationService.cs  ISendRecoveryPasswordService.cs
src/Application/Authentication/Interfaces/: IAuthorizationChecker.cs  ICurrentUserProvider.cs  IJwtTokenGenerator.cs
src/Application/Authentication/Models/: TokenResult.cs
src/Application/Authorization/Interfaces/: IAuthorizationCheckService.cs
src/Application/Common/Abstractions/: BaseEventHandler.cs
src/Application/Common/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehavior.cs  ResultBehaviourHelper.cs  UnhandledExceptionBehaviour.cs  (+1 more)
src/Application/Pruebas/: PruebaRequest.cs  PruebaRequestHandler.cs  PruebaRequestResponse.cs
src/Domain/: DependencyInjection.cs  Domain.csproj
src/Domain/Appointments/: Appointment.cs  AppointmentErrors.cs  AppointmentStatusChange.cs
src/Domain/AuditRecords/: AuditRecord.cs
src/Domain/Authorization/: Permission.cs  Role.cs  UserPermission.cs  UserRole.cs
src/Domain/CalendarEvent/: CalendarEvent.cs  CalendarEventErrors.cs
src/Domain/CalendarEvents/: CalendarEvent.cs  CalendarEventErrors.cs
src/Domain/CalendarHolidays/: CalendarHoliday.cs  CalendarHolidayErrors.cs
src/Domain/Calendars/: Calendar.cs  CalendarErrors.cs  CalendarHoliday.cs
src/Domain/Configurations/: Configuration.cs
src/Domain/ResourceAvailabilities/: ResourceAvailability.cs  ResourceAvailabilityErrors.cs
src/Domain/ResourceSchedules/: ResourceSchedule.cs  ResourceScheduleErrors.cs
src/Domain/ResourceTypes/: ResourceType.cs
src/Domain/Resources/: Resource.cs  ResourceErrors.cs  ResourceSchedule.cs  ResourceType.cs
src/Domain/Services/: Service.cs  ServiceErrors.cs
src/Domain/Users/: IUserValidator.cs  IdentityUserErrors.cs  PasswordManager.cs  Permission.cs  Role.cs  User.cs  UserErrors.cs
src/Infrastructure/: Class1.cs  DependencyInjection.cs  Infrastructure.csproj  RequestPipeline.cs
src/Infrastructure/Authentication/: AuthService.cs  AuthorizationService.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordManager.cs
src/Infrastructure/Authorization/: AuthorizationManager.cs  PermissionConfiguration.cs  PermissionRepository.cs  RoleConfiguration.cs  RoleRepository.cs  UserPermissionConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Users/: AuthService.cs  AuthorizationChecker.cs  AuthorizationManager.cs  BcryptPasswordHasher.cs  JwtOptions.cs  JwtTokenGenerator.cs  PasswordManager.cs  PermissionConfiguration.cs  PermissionRepository.cs  RoleConfiguration.cs  RoleRepository.cs  UserConfiguration.cs  UserPermissionConfiguration.cs  UserRepository.cs  UserRoleConfiguration.cs  UserValidator.cs
src/WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/WebApi/Constants/: ApiVersions.cs
src/WebApi/Controllers/: AuthController.cs  AuthenticationController.cs  HomeController.cs  UsersController.cs  WeatherForecastController.cs
src/WebApi/Endpoints/: HomeEndpoints.cs
src/WebApi/Exceptions/: CalendarNotSelectedException.cs  InvalidCalendarIdException.cs
src/WebApi/Extensions/: ControllerExtensions.cs  ResultExtensions.cs
src/WebApi/Infrastructure/: ApiControllerBase.cs  CurrentUserProvider.cs  CustomExceptionHandler.cs
src/WebApi/Options/: CorsSettings.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Results/: ResultExtensions.cs  ResultResponse.cs  ResultValueResponse.cs
src/WebApi/Services/: CurrentUserProvider.cs  CurrentUserService.cs
src/WebApi/Views/: _ViewImports.cshtml
tests/Application.UnitTests/: Application.UnitTests.csproj  UnitTest1.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj  UnitTest1.cs
tests/Domain.UnitTests/AuditRecords/: AuditRecordTests.cs
tests/Domain.UnitTests/Authorization/: PermissionTests.cs  RoleTests.cs
tests/Domain.UnitTests/Calendars/: CalendarCreateTests.cs  CalendarTests.cs  CalendarUpdateTests.cs
tests/Domain.UnitTests/Users/: PermissionTests.cs  RoleTests.cs  UserTests.cs
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj  UnitTest1.cs
tests/TestCommon/: TestCommon.csproj
tests/TestCommon/Constants/: IanaTimeZoneConstants.cs  ResourceConstants.cs  Resources.cs  TimeZoneConstants.cs  UserConstants.cs  Users.cs
tests/TestCommon/Factories/: AppointmentFactory.cs  AuditRecordFactory.cs  CalendarConfigurationFactory.cs  CalendarConfigurationOptionFactory.cs  CalendarFactory.cs  CalendarHolidayFactory.cs  CalendarSettingsConfigurationFactory.cs  CalendarSettingsFactory.cs  OutboxMessageFactory.cs  PeriodFactory.cs  PermissionFactory.cs  RefreshTokenFactory.cs  ResourceFactory.cs  ResourceScheduleFactory.cs  ResourceTypeFactory.cs  RoleFactory.cs  ServiceFactory.cs  UserFactory.cs  UserProfileFactory.cs  UserRoleFactory.cs  UserTokenFactory.cs
tests/TestCommon/Seeds/: Resources.cs  Shared.cs  Users.cs
tests/TestCommon/Services/: TestDateTimeProvider.cs
tests/TestCommon/TestConstants/: Constants.Permission.cs  Constants.Resources.cs  Constants.Shared.cs  Constants.Users.cs  Contants.Roles.cs  SharedTestContext.cs
tests/TestCommon/Users/: UserFactory.cs
tests/WebApi.IntegrationTests/: BaseIntegrationTest.cs  Enpoints.cs  IntegrationTestWebAppFactory.cs  TestDateTimeProvider.cs  UnitTest1.cs  WebApi.IntegrationTests.csproj
tests/WebApi.IntegrationTests/Authentication/: LoginTests.cs
tests/WebApi.IntegrationTests/DistributedSystem/: ForgotPasswordEventFlowTests.cs
tests/WebApi.IntegrationTests/HomeControllerTests/: GetTests.cs
tests/WebApi.IntegrationTests/Shared/: SharedTestContext.cs
(+1467 files in other folders)
