<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- ASP.NET -->
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0"/>
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="9.4.9"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0"/>
    <!-- Awesome libraries -->
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3"/>
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
    <PackageVersion Include="MediatR" Version="12.4.1"/>
    <PackageVersion Include="MediatR.Contracts" Version="2.0.1"/>
    <PackageVersion Include="libphonenumber-csharp" Version="8.13.51"/>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0"/>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0"/>
    <PackageVersion Include="RabbitMQ.Client" Version="7.1.2"/>
    <PackageVersion Include="Serilog" Version="4.1.0"/>
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3"/>
    <PackageVersion Include="Serilog.Sinks.Seq" Version="8.0.0"/>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.0.0"/>
    <!-- Entity Framework -->
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0"/>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1"/>
    <!-- Auth -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0"/>
    <!-- Analyzers -->
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556"/>
    <!-- Tests -->
    <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
    <PackageVersion Include="FluentAssertions" Version="6.12.2"/>
    <PackageVersion Include="NSubstitute" Version="5.3.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0"/>
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.0.0"/>
    <PackageVersion Include="Testcontainers.RabbitMq" Version="4.3.0"/>
    <PackageVersion Include="xunit" Version="2.9.2"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
  </ItemGroup>
</Project>