<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AgendaManager.Domain</RootNamespace>
    <AssemblyName>AgendaManager.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next"/>
    <PackageReference Include="libphonenumber-csharp"/>
    <PackageReference Include="MediatR.Contracts"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AgendaManager.Domain.UnitTests"/>
    <InternalsVisibleTo Include="AgendaManager.TestCommon"/>
  </ItemGroup>

</Project>
