meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{base_url}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "alice@example.com",
    "password": "Password4!"
  }
}

script:post-response {
  bru.setEnvVar('token', res.body.value.accessToken);
}

tests {
  test('Should be able to login', () => {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
  });

  test('Should be able to get token', () => {
    const data = res.getBody();
    expect(res.body.value.accessToken).to.not.be.undefined;
  });

  test('Should be able to get refresh token', () => {
    const data = res.getBody();
    expect(res.body.value.refreshToken).to.not.be.undefined;
  });
}
